<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            video{
                display: block;
                display: none;
                margin: 0 auto ;
            }

            section{
                box-shadow: 0 0 10px 5px red, 0 0 20px 10px red, 0 0 30px 15px red;
                border-radius: 20px;
            }
           
            button{
                border: 5px solid gray;
                background-color: rgb(33, 46, 158);
                padding: 20px;
                font-size: xx-large;
                border-radius: 20px;
            }
            
            button:hover{
                border: 2px solid gray;
                transform: scale(1.1);
                background-color:rgb(82, 82, 140) ;
            }

            #s1{
                position: absolute;
                top: 50%;
                left: 45%;
                transform: translateY(-50%);   
            }
            
            #s2{
                position: absolute;
                left: 85%;
                top: 5%;
                 
            }
            
            #s3{
                position: absolute;
                top: 88%;
                left: 2%;
                 
            }
           
            #s4{
                position: absolute;
                top: 85%;
                left: 80%;
                 
            }
            #s5{
                position: absolute;
                top: 2%;
                left: 45%;
                 
            }
           
            #s6{
                position: absolute;
                top: 88%;
                left: 45%;
                 
            }
            #s7{
                position: absolute;
                top: 45%;
                left: 2%;
                 
            }
            
            #s8{
                position: absolute;
                left: 88%;
                top: 45%;
                 
            }
            
            #s9{
                position: absolute;
                left: 2%;
                top: 2%;
                 
            }
            .s{
                display: none;
            }
            img{
                position: absolute;
                z-index: 1;
                display: none;
            }


        </style>
    </head>
    <body>

        <audio src="./aud/anime-ahh.mp3" type="audio/mpeg" preload="metadata"></audio>

        <section id="s1">
            <button>click me</button>
        </section>
        
        <section class="s" id="s2" >
            <button>hey,up here</button>
        </section>
        
        <section class="s" id="s3">
            <button>oops,down there</button>
        </section>
        
        <section class="s" id="s4">
            <button>where r u clicking</button>
        </section>
        
        <section class="s" id="s5">
            <button>duuude</button>
        </section>
        
        <section class="s" id="s6">
            <button>can't catch me</button>
        </section>
        
        <section class="s" id="s7">
            <button>john cena</button>
        </section>
        
        <section class="s" id="s8">
            <button>hallelujah</button>
        </section>
        
        <section class="s" id="s9">
            <button>U SUCK</button>
        </section>

        <div>
            <img src="./imgs/Trollface_non-free.png" width="300" length="300">
            
            <video src="./vid/CASE 2_ Animatronics Survival - The Owl Jumpscare (online-video-cutter.com).mp4" width="1300"></video>
        </div>
        

        

        <script>
            let clk = document.querySelectorAll('button')
            let sec = document.querySelectorAll('section')
            let vid = document.querySelector('video')
            let im = document.querySelector('img')
            let ad = document.querySelector('audio')

            let rep = 2
            let timer
            

            for(let i = 0 ; i < sec.length ; i++){ 

                clk[i].addEventListener("mouseover", function(){

                    if(i == 0){
                        timer = setTimeout(function(){
                            sec[i].style.display = "none";
                            sec[i+1].style.display = "block";
                        
                            
                        },700)
                    }

                    else if(i != sec.length - 1){
                        timer = setTimeout(function(){
                            sec[i].style.display = "none";
                            sec[i+1].style.display = "block";
                        
                            
                        },210) 
                    }

                    


                    });

                clk[i].addEventListener("mouseout", function(){
                    clearTimeout(timer);
                });


                clk[i].addEventListener("click", function(){
                    ad.play();

                    if(i == sec.length - 1){
                          
                          sec[i].style.display = "none";
                          vid.style.display = "block"
                          vid.play();
                          vid.addEventListener("ended",function(){
                              
                            if(rep > 0){
                                vid.play();
                                rep--;    
                            }

                              im.style.display = "block";
                          })}
                    
                })
                
                
                
            }
        </script>
    </body>


</html>